# TrelloLearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yudhanproject/trelloclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudhanproject/trelloclone/activities/: BaseActivity.kt  CreateBoardActivity.kt  CreateTaskActivity.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  RegistrasiActivity.kt  TaskActivity.kt  UpdateProfileActivity.kt  UpdateTaskActivity.kt
app/src/main/java/com/yudhanproject/trelloclone/activities/autentikasi/: FirstActivity.kt  LoginActivity.kt  RegistrasiActivity.kt
app/src/main/java/com/yudhanproject/trelloclone/activities/profile/: MyProfileActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/yudhanproject/trelloclone/adapter/: BoardAdapter.kt  TaskAdapter.kt
app/src/main/java/com/yudhanproject/trelloclone/dialog/: BirthdateDialog.kt
app/src/main/java/com/yudhanproject/trelloclone/firebase/: FirestoreClass.kt  GoogleClass.kt
app/src/main/java/com/yudhanproject/trelloclone/models/: Board.kt  BoardHighlighted.kt  TaskModel.kt  User.kt  UserBirth.kt
app/src/main/java/com/yudhanproject/trelloclone/models/board/: BoardDummy.kt  BoardHighlighted.kt
app/src/main/java/com/yudhanproject/trelloclone/service/: ReminderBroadcast.kt  RepeatBroadcast.kt
app/src/main/java/com/yudhanproject/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: garis_view.xml  ic_pencil.xml  ic_trash_bin.xml  stroke_btn.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_constrain.xml  ic_asset_first.xml  ic_login_vektor.xml  line_button.xml
app/src/main/res/layout/: activity_create_board.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registrasi.xml  activity_task.xml  activity_update.xml  activity_update_profile.xml  item_board.xml  item_dummy_board.xml  item_now.xml  item_task.xml  layout_birthdate.xml  layout_harapan.xml  layout_resetpassword.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yudhanproject/trelloclone/: ExampleUnitTest.kt
(+3 files in other folders)
