<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/umursekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratregular"
        android:text="umur sekarang"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/harapanEdittext"
        app:layout_constraintStart_toStartOf="@+id/harapanEdittext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/harapanEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="37dp"
        android:hint="Masukkan Harapan Hidup (Tahun)"
        app:layout_constraintTop_toBottomOf="@+id/umursekarang"/>

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="37dp"
        android:hint="Masukkan Harapan Hidup (Tahun)"
        app:layout_constraintTop_toBottomOf="@+id/umursekarang"
        tools:layout_editor_absoluteX="37dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/harapanEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Selesai"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/harapanEdittext"
        app:layout_constraintStart_toStartOf="@+id/harapanEdittext"
        app:layout_constraintTop_toBottomOf="@+id/harapanEdittext" />


</androidx.constraintlayout.widget.ConstraintLayout>